[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[64] biber-darwin:315> INFO - === Mon May 18, 2020, 17:26:55
[107] Biber.pm:371> INFO - Reading 'main.bcf'
[259] Biber.pm:889> INFO - Found 113 citekeys in bib section 0
[272] Biber.pm:4093> INFO - Processing section 0
[292] Biber.pm:4254> INFO - Looking for bibtex format file 'main.bib' for section 0
[311] bibtex.pm:1523> INFO - LaTeX decoding ...
[879] bibtex.pm:1340> INFO - Found BibTeX data source 'main.bib'
[907] Utils.pm:193> WARN - Duplicate entry key: 'Biehl:2017hnb' in file 'main.bib', skipping ...
[1139] Utils.pm:193> WARN - month field 'Jul' in entry '2019PASP..131g8001G' is not an integer - this will probably not sort properly.
[1287] Utils.pm:193> WARN - month field 'Jan' in entry '2019PASP..131a8002B' is not an integer - this will probably not sort properly.
[1402] Utils.pm:193> WARN - month field 'Jan' in entry '2019PASP..131a8003M' is not an integer - this will probably not sort properly.
[1416] Utils.pm:193> WARN - month field 'Jan' in entry '2019PASP..131a8001P' is not an integer - this will probably not sort properly.
[1442] Utils.pm:193> WARN - month field 'Nov' in entry '2019A&A...631A.147N' is not an integer - this will probably not sort properly.
[1504] Utils.pm:193> WARN - month field 'Mar' in entry '2019PASP..131c8002M' is not an integer - this will probably not sort properly.
[2071] Utils.pm:193> WARN - month field 'Aug' in entry '2018A&A...616A...1G' is not an integer - this will probably not sort properly.
[2077] Utils.pm:193> WARN - month field 'Dec' in entry '2018PASP..130l8001T' is not an integer - this will probably not sort properly.
[2132] Utils.pm:193> WARN - month field 'Dec' in entry '2010AJ....140.1868W' is not an integer - this will probably not sort properly.
[2140] Utils.pm:193> WARN - month field 'Jul' in entry '2019ICRC...36.1021B' is not an integer - this will probably not sort properly.
[2160] Utils.pm:193> WARN - month field 'May' in entry '2019ATel12730....1S' is not an integer - this will probably not sort properly.
[2180] Utils.pm:193> WARN - month field 'Jun' in entry '2019ATel12879....1S' is not an integer - this will probably not sort properly.
[2195] Utils.pm:193> WARN - month field 'Jul' in entry '2019ATel12974....1S' is not an integer - this will probably not sort properly.
[2205] Utils.pm:193> WARN - month field 'Sep' in entry '2019ATel13125....1S' is not an integer - this will probably not sort properly.
[2224] Utils.pm:193> WARN - month field 'Oct' in entry '2019ATel13160....1S' is not an integer - this will probably not sort properly.
[2340] Utils.pm:193> WARN - month field 'Apr' in entry '2019TNSTR.615....1N' is not an integer - this will probably not sort properly.
[2373] Utils.pm:193> WARN - month field 'May' in entry '2019ATel12752....1N' is not an integer - this will probably not sort properly.
[2435] Utils.pm:193> WARN - month field 'May' in entry '2019ATel12798....1S' is not an integer - this will probably not sort properly.
[2451] Utils.pm:193> WARN - month field 'Jul' in entry '2019ATel12960....1P' is not an integer - this will probably not sort properly.
[2552] Utils.pm:193> WARN - month field 'Jul' in entry 'Rigault19' is not an integer - this will probably not sort properly.
[2597] Utils.pm:193> WARN - month field 'Sep' in entry 'fst+2016' is not an integer - this will probably not sort properly.
[2922] Utils.pm:193> WARN - month field 'Oct' in entry 'HI4PI2016' is not an integer - this will probably not sort properly.
[3041] Utils.pm:193> WARN - month field 'Oct' in entry 'McMullin2007' is not an integer - this will probably not sort properly.
[3218] Utils.pm:193> WARN - month field 'Feb' in entry '2019arXiv190210045T' is not an integer - this will probably not sort properly.
[3236] Utils.pm:193> WARN - month field 'Apr' in entry '2013ApJ...767...14P' is not an integer - this will probably not sort properly.
[3241] Utils.pm:193> WARN - month field 'Apr' in entry '2015ApJ...802..133D' is not an integer - this will probably not sort properly.
[3248] Utils.pm:193> WARN - month field 'Jan' in entry '2019NatAs...3...88G' is not an integer - this will probably not sort properly.
[4589] Utils.pm:193> WARN - month field 'Jul' in entry '2019ICRC...36.1016S' is not an integer - this will probably not sort properly.
[4731] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4732] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4732] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[4732] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[4889] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[6017] bbl.pm:739> INFO - Output to main.bbl
[6017] Biber.pm:110> INFO - WARNINGS: 29
