\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\babel@aux{english}{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Preface}{v}{chapter*.1}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Detailed Contents}{vi}{chapter*.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{9<</S/D>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\pp@spagectr{sidenote}{1}{}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loi}{\defcounter {refsection}{0}\relax }\@writefile{loi}{\addvspace {10\p@ }}
\newmarginnote{note.10.1}{{10}{4624406sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\etoc@startlocaltoc{2}}
\newlabel{ch:intro}{{1}{1}{Introduction}{etoc@tocid.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Main Ideas}{1}{section.1.1}\protected@file@percent }
\pp@spagectr{sidenote}{2}{2}{1}
\newmarginnote{note.10.2}{{10}{14660526sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}What This Class Does}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:does}{{1.2}{1}{What This Class Does}{section.1.2}{}}
\newlabel{1@xvr}{{}{1}{What This Class Does}{section.1.2}{}}
\newlabel{1@vr}{{}{1}{What This Class Does}{section.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces The Mona Lisa}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:marginmonalisa}{{\relax 1.1}{2}{The Mona Lisa}{figure.caption.5}{}}
\pp@spagectr{sidenote}{3}{2}{2}
\newmarginnote{note.12.1}{{12}{18257699sp}}
\pp@spagectr{sidenote}{4}{2}{2}
\newmarginnote{note.12.2}{{12}{23222625sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}What This Class Does Not Do}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:doesnot}{{1.3}{2}{What This Class Does Not Do}{section.1.3}{}}
\pp@spagectr{sidenote}{5}{2}{3}
\newmarginnote{note.13.1}{{13}{16825097sp}}
\newlabel{2@xvr}{{}{3}{What This Class Does Not Do}{sidenote.1.4}{}}
\newlabel{2@vr}{{}{3}{What This Class Does Not Do}{sidenote.1.4}{}}
\newmarginnote{note.13.2}{{13}{4624406sp}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\nonumberline Class Options, Commands and Environments}{5}{part*.7}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\pp@spagectr{sidenote}{6}{2}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Options}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loi}{\defcounter {refsection}{0}\relax }\@writefile{loi}{\addvspace {10\p@ }}
\newmarginnote{note.17.1}{{17}{4624406sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\etoc@startlocaltoc{3}}
\newlabel{ch:options}{{2}{7}{Class Options}{etoc@tocid.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}\texttt  {KOMA} Options}{7}{section.2.1}\protected@file@percent }
\pp@spagectr{sidenote}{7}{2}{7}
\newmarginnote{note.17.2}{{17}{18557112sp}}
\pp@spagectr{sidenote}{8}{2}{7}
\newmarginnote{note.17.3}{{17}{15055671sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}\texttt  {kao} Options}{7}{section.2.2}\protected@file@percent }
\pp@spagectr{sidenote}{9}{2}{7}
\newmarginnote{note.17.4}{{17}{20565194sp}}
\zref@newlabel{mdf@pagelabel-1}{\default{8}\page{7}\abspage{31}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid2}{4624406}{11954732}
\newlabel{3@xvr}{{}{7}{\Class {kao} Options}{sidenote.2.8}{}}
\newlabel{3@vr}{{}{7}{\Class {kao} Options}{sidenote.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Other Things Worth Knowing}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Document Structure}{8}{section.2.4}\protected@file@percent }
\pp@spagectr{sidenote}{10}{2}{8}
\newmarginnote{note.18.1}{{18}{19152228sp}}
\newlabel{4@xvr}{{}{8}{Document Structure}{sidenote.2.9}{}}
\newlabel{4@vr}{{}{8}{Document Structure}{sidenote.2.9}{}}
\pp@spagectr{sidenote}{11}{2}{8}
\newmarginnote{note.18.2}{{18}{30318806sp}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\pp@spagectr{sidenote}{12}{2}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Margin Stuff}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loi}{\defcounter {refsection}{0}\relax }\@writefile{loi}{\addvspace {10\p@ }}
\newmarginnote{note.21.1}{{21}{4624406sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\etoc@startlocaltoc{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sidenotes}{11}{section.3.1}\protected@file@percent }
\newmarginnote{note.21.2}{{21}{21238226sp}}
\pp@spagectr{sidenote}{13}{2}{11}
\newmarginnote{note.21.3}{{21}{13774702sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Marginnotes}{11}{section.3.2}\protected@file@percent }
\newmarginnote{note.21.4}{{21}{22577255sp}}
\zref@newlabel{mdf@pagelabel-2}{\default{3.2}\page{12}\abspage{41}\mdf@pagevalue{12}}
\pgfsyspdfmark {pgfid4}{14581797}{45210107}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Footnotes}{12}{section.3.3}\protected@file@percent }
\newlabel{bhfn:1}{{1}{12}{Footnotes}{BackrefHyperFootnoteCounter.1}{}}
\FN@pp@footnote@aux{1}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Margintoc}{12}{section.3.4}\protected@file@percent }
\newmarginnote{note.22.1}{{22}{14581797sp}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\pp@spagectr{sidenote}{14}{2}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Figures and Tables}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loi}{\defcounter {refsection}{0}\relax }\@writefile{loi}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid5}{4624406}{37495991}
\newmarginnote{note.23.1}{{23}{4624406sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\etoc@startlocaltoc{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Normal Figures and Tables}{13}{section.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Mona Lisa, again}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:normalmonalisa}{{\relax 4.1}{13}{Mona Lisa, again}{figure.caption.8}{}}
\gdef\@@FBset@{\global\c@FBcnt13}
\newlabel{5@xvr}{{}{14}{Normal Figures and Tables}{lstnumber.-5.14}{}}
\newlabel{5@vr}{{}{14}{Normal Figures and Tables}{lstnumber.-5.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces A useless table}}{14}{table.caption.9}\protected@file@percent }
\newlabel{tab:useless}{{\relax 4.1}{14}{A useless table}{table.caption.9}{}}
\gdef\@@FBset@i{\global\c@FBcnt14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Margin Figures and Tables}{14}{section.4.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Another useless table}}{15}{table.caption.10}\protected@file@percent }
\newlabel{tab:anotheruseless}{{\relax 4.2}{15}{Another useless table}{table.caption.10}{}}
\pgfsyspdfmark {pgfid9}{30694889}{35386323}
\pgfsyspdfmark {pgfid10}{35284263}{35160224}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Improve this part.}{15}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19214444}{36261249}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wide Figures and Tables}{15}{section.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces A wide seaside}}{15}{figure.caption.12}\protected@file@percent }
\gdef\@@FBset@ii{\global\c@FBcnt15}
\newlabel{6@xvr}{{}{15}{Wide Figures and Tables}{figure.caption.12}{}}
\newlabel{6@vr}{{}{15}{Wide Figures and Tables}{figure.caption.12}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\abx@aux@cite{Visscher2008}
\abx@aux@segm{0}{0}{Visscher2008}
\abx@aux@cite{James2013}
\abx@aux@segm{0}{0}{James2013}
\abx@aux@count{0}{Visscher2008}
\abx@aux@count{0}{James2013}
\abx@aux@segm{0}{0}{Visscher2008}
\abx@aux@count{0}{Visscher2008}
\abx@aux@segm{0}{0}{Visscher2008}
\abx@aux@segm{0}{0}{Visscher2008}
\abx@aux@segm{0}{0}{Visscher2008}
\abx@aux@segm{0}{0}{James2013}
\abx@aux@count{0}{James2013}
\abx@aux@segm{0}{0}{James2013}
\abx@aux@segm{0}{0}{James2013}
\abx@aux@segm{0}{0}{James2013}
\abx@aux@segm{0}{0}{James2013}
\abx@aux@count{0}{James2013}
\abx@aux@segm{0}{0}{James2013}
\abx@aux@count{0}{James2013}
\abx@aux@segm{0}{0}{James2013}
\abx@aux@segm{0}{0}{James2013}
\abx@aux@segm{0}{0}{James2013}
\pp@spagectr{sidenote}{15}{2}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}References}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loi}{\defcounter {refsection}{0}\relax }\@writefile{loi}{\addvspace {10\p@ }}
\newlabel{ch:references}{{5}{17}{References}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Citations}{17}{section.5.1}\protected@file@percent }
\abx@aux@backref{1}{Visscher2008}{0}{17}{17}
\abx@aux@backref{2}{James2013}{0}{17}{17}
\newmarginnote{note.27.1}{{27}{10825685sp}}
\abx@aux@backref{3}{Visscher2008}{0}{17}{17}
\abx@aux@backref{4}{Visscher2008}{0}{17}{17}
\abx@aux@backref{5}{Visscher2008}{0}{17}{17}
\abx@aux@backref{6}{Visscher2008}{0}{17}{17}
\abx@aux@backref{7}{James2013}{0}{17}{17}
\abx@aux@backref{8}{James2013}{0}{17}{17}
\abx@aux@backref{9}{James2013}{0}{17}{17}
\abx@aux@backref{10}{James2013}{0}{17}{17}
\abx@aux@backref{11}{James2013}{0}{17}{17}
\newmarginnote{note.27.2}{{27}{20065728sp}}
\abx@aux@backref{12}{James2013}{0}{17}{17}
\abx@aux@backref{13}{James2013}{0}{17}{17}
\abx@aux@backref{14}{James2013}{0}{17}{17}
\abx@aux@backref{15}{James2013}{0}{17}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Glossaries and Indices}{17}{section.5.2}\protected@file@percent }
\pp@spagectr{sidenote}{16}{2}{17}
\newmarginnote{note.27.3}{{27}{6188089sp}}
\newmarginnote{note.27.4}{{27}{4624406sp}}
\newmarginnote{note.28.1}{{28}{14581797sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hyperreferences}{18}{section.5.3}\protected@file@percent }
\newlabel{7@xvr}{{}{19}{Hyperreferences}{section.5.3}{}}
\newlabel{7@vr}{{}{19}{Hyperreferences}{section.5.3}{}}
\newlabel{8@xvr}{{}{19}{Hyperreferences}{section.5.3}{}}
\newlabel{8@vr}{{}{19}{Hyperreferences}{section.5.3}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\nonumberline Design and Additional Features}{21}{part*.14}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\pp@spagectr{sidenote}{17}{2}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Page Design}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loi}{\defcounter {refsection}{0}\relax }\@writefile{loi}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid11}{4624406}{38428331}
\newmarginnote{note.33.1}{{33}{4624406sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\etoc@startlocaltoc{6}}
\newlabel{ch:layout}{{6}{23}{Page Design}{etoc@tocid.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Headings}{23}{section.6.1}\protected@file@percent }
\newlabel{9@xvr}{{}{23}{Headings}{section.6.1}{}}
\newlabel{9@vr}{{}{23}{Headings}{section.6.1}{}}
\pp@spagectr{sidenote}{18}{2}{23}
\newmarginnote{note.33.2}{{33}{21750704sp}}
\pp@spagectr{sidenote}{19}{2}{23}
\newmarginnote{note.33.3}{{33}{11665014sp}}
\pp@spagectr{sidenote}{20}{2}{24}
\newmarginnote{note.33.4}{{34}{24709641sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Headers \& Footers}{24}{section.6.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{6.2}\page{24}\abspage{65}\mdf@pagevalue{24}}
\pgfsyspdfmark {pgfid13}{14581797}{27003041}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Table of Contents}{24}{section.6.3}\protected@file@percent }
\pp@spagectr{sidenote}{21}{2}{24}
\newmarginnote{note.34.1}{{34}{16447108sp}}
\newmarginnote{note.34.2}{{34}{22958171sp}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Commands to add a particular entry to the table of contents.\relax }}{25}{table.caption.15}\protected@file@percent }
\newlabel{tab:tocentries}{{\relax 6.1}{25}{Commands to add a particular entry to the table of contents.\relax }{table.caption.15}{}}
\gdef\@@FBset@iii{\global\c@FBcnt25}
\pp@spagectr{sidenote}{22}{2}{25}
\newmarginnote{note.34.3}{{35}{6823768sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Page Layout}{25}{section.6.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Numbers \& Counters}{25}{section.6.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}White Space}{26}{section.6.6}\protected@file@percent }
\newmarginnote{note.35.1}{{36}{22603966sp}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\pp@spagectr{sidenote}{23}{2}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mathematics and Boxes}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loi}{\defcounter {refsection}{0}\relax }\@writefile{loi}{\addvspace {10\p@ }}
\newmarginnote{note.37.1}{{37}{4624406sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\etoc@startlocaltoc{7}}
\newlabel{ch:mathematics}{{7}{27}{Mathematics and Boxes}{etoc@tocid.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Theorems}{27}{section.7.1}\protected@file@percent }
\pp@spagectr{sidenote}{24}{2}{27}
\newmarginnote{note.37.2}{{37}{16923419sp}}
\zref@newlabel{mdf@pagelabel-4}{\default{23}\page{27}\abspage{71}\mdf@pagevalue{27}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {7.1.1}Definition}{27}{definition.7.1.1}\protected@file@percent }
\newlabel{def:openset}{{7.1.1}{27}{}{definition.7.1.1}{}}
\pgfsyspdfmark {pgfid14}{4624406}{33457204}
\zref@newlabel{mdf@pagelabel-5}{\default{23}\page{27}\abspage{71}\mdf@pagevalue{27}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\numberline {7.1.1}Theorem}{27}{theorem.7.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4624406}{26785301}
\zref@newlabel{mdf@pagelabel-6}{\default{23}\page{27}\abspage{71}\mdf@pagevalue{27}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {7.1.2}Proposition}{27}{proposition.7.1.2}\protected@file@percent }
\newmarginnote{note.37.3}{{37}{14380635sp}}
\pgfsyspdfmark {pgfid16}{4624406}{23247331}
\zref@newlabel{mdf@pagelabel-7}{\default{23}\page{27}\abspage{71}\mdf@pagevalue{27}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {7.1.3}Lemma}{27}{lemma.7.1.3}\protected@file@percent }
\newlabel{bhfn:2}{{2}{27}{}{BackrefHyperFootnoteCounter.2}{}}
\FN@pp@footnote@aux{2}{27}
\pgfsyspdfmark {pgfid17}{4624406}{18572476}
\zref@newlabel{mdf@pagelabel-8}{\default{23}\page{27}\abspage{71}\mdf@pagevalue{27}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\numberline {7.1.4}Corollary\thmtformatoptarg {Finite Intersection, Countable Union}}{27}{corollary.7.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4624406}{10278872}
\zref@newlabel{mdf@pagelabel-9}{\default{23}\page{28}\abspage{73}\mdf@pagevalue{28}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {7.1.2}Definition}{28}{definition.7.1.2}\protected@file@percent }
\newmarginnote{note.38.1}{{38}{32030323sp}}
\pgfsyspdfmark {pgfid19}{14581797}{40178863}
\zref@newlabel{mdf@pagelabel-10}{\default{23}\page{28}\abspage{73}\mdf@pagevalue{28}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\numberline {7.1.1}Example}{28}{example.7.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{14581797}{35905909}
\zref@newlabel{mdf@pagelabel-11}{\default{23}\page{28}\abspage{73}\mdf@pagevalue{28}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {7.1.1}Remark}{28}{remark.7.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{14581797}{31632955}
\zref@newlabel{mdf@pagelabel-12}{\default{23}\page{28}\abspage{73}\mdf@pagevalue{28}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {7.1.2}Remark}{28}{remark.7.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{14581797}{23335019}
\pp@spagectr{sidenote}{25}{2}{28}
\newmarginnote{note.38.2}{{38}{16928829sp}}
\pp@spagectr{sidenote}{26}{2}{28}
\newmarginnote{note.38.3}{{38}{30637058sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Boxes \& Environments}{28}{sidenote.7.25}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{7.2}\page{28}\abspage{73}\mdf@pagevalue{28}}
\pgfsyspdfmark {pgfid24}{14581797}{5463527}
\zref@newlabel{mdf@pagelabel-14}{\default{7.2}\page{29}\abspage{75}\mdf@pagevalue{29}}
\pgfsyspdfmark {pgfid25}{4624406}{43030015}
\zref@newlabel{mdf@pagelabel-15}{\default{7.2.1}\page{29}\abspage{75}\mdf@pagevalue{29}}
\pgfsyspdfmark {pgfid27}{4624406}{29661965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Experiments}{29}{section.7.3}\protected@file@percent }
\newmarginnote{note.39.1}{{39}{4624406sp}}
\zref@newlabel{mdf@pagelabel-16}{\default{7.3}\page{29}\abspage{75}\mdf@pagevalue{29}}
\pgfsyspdfmark {pgfid29}{26105515}{21406526}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\pp@spagectr{sidenote}{27}{2}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}IceCube Neutrino Observatory}{31}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loi}{\defcounter {refsection}{0}\relax }\@writefile{loi}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid30}{4624406}{37495991}
\newmarginnote{note.41.1}{{41}{4624406sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\etoc@startlocaltoc{8}}
\newlabel{ch:options}{{8}{31}{IceCube Neutrino Observatory}{etoc@tocid.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}The IceCube Detector}{31}{section.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Proposed Improvements to the IceCube detector}{32}{section.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Detecting interactions in IceCube}{33}{section.8.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Event Signatures}{34}{section.8.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\pp@spagectr{sidenote}{28}{2}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Event Selection and Reconstruction}{35}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loi}{\defcounter {refsection}{0}\relax }\@writefile{loi}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid31}{4624406}{37495991}
\newmarginnote{note.45.1}{{45}{4624406sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\etoc@startlocaltoc{9}}
\newlabel{ch:options}{{9}{35}{Event Selection and Reconstruction}{etoc@tocid.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Background Rejection}{35}{section.9.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Muon Track Reconstruction}{36}{section.9.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline LineFit}{37}{section*.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline SPE}{37}{section*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline SplineMPE}{37}{section*.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline SegmentedSplineMPE}{37}{section*.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Millipede}{37}{section*.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline DNN/RNN}{38}{section*.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Topological Classification}{38}{section.9.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.4}Energy Reconstruction}{38}{section.9.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline MuEx}{38}{section*.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Truncated Energy}{38}{section*.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.5}Pull Corrections}{38}{section.9.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.6}Event Selection}{39}{section.9.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Cascade rejection}{39}{section*.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.7}Systematic Errors}{39}{section.9.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Ice Models}{39}{section*.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Detector Geometry}{39}{section*.26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Atmospheric Flux Uncertainties}{39}{section*.27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Pre-Pulses and After-Pulses}{39}{section*.28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Jitter}{39}{section*.29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline DOM Efficiency}{39}{section*.30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline HiveSplitter + Coincidence}{39}{section*.31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline DOM Acceptance + Flasher Data}{39}{section*.32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Spline Tables/Resolution etc.}{39}{section*.33}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\pp@spagectr{sidenote}{29}{2}{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Sources of astrophysical neutrinos}{41}{chapter.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loi}{\defcounter {refsection}{0}\relax }\@writefile{loi}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid32}{4624406}{37495991}
\newmarginnote{note.51.1}{{51}{4624406sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\etoc@startlocaltoc{10}}
\newlabel{ch:options}{{10}{41}{Sources of astrophysical neutrinos}{etoc@tocid.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Galactic Neutrino Emission}{43}{section.10.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}Emission from the Local Universe}{44}{section.10.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.3}Blazars}{44}{section.10.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline TXS 0506+056}{45}{section*.34}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.1}{\ignorespaces The challenge of coherently understanding the scenarios for neutrino emission from blazars, given the two pieces of evidence from TXS 0506+056, as well as the constraints from IceCube stacking analyses, general point-source searches and generic time-dependent cluster searches. To date, no model has resolved all three observations coherently.\relax }}{46}{figure.caption.35}\protected@file@percent }
\newlabel{fig:TXSLogic}{{\relax 10.1}{46}{The challenge of coherently understanding the scenarios for neutrino emission from blazars, given the two pieces of evidence from TXS 0506+056, as well as the constraints from IceCube stacking analyses, general point-source searches and generic time-dependent cluster searches. To date, no model has resolved all three observations coherently.\relax }{figure.caption.35}{}}
\gdef\@@FBset@iv{\global\c@FBcnt46}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.4}Gamma-Ray Bursts}{46}{section.10.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.2}{\ignorespaces An overview of the current supernova classification scheme, which has been recently expanded to include superluminous supernova. Type 1a supernovae, marked in green, arise from thermonuclear explosions. All other classes, marked in origin, occur due to core collapse.\relax }}{47}{figure.caption.36}\protected@file@percent }
\newlabel{fig:fig:snzoo}{{\relax 10.2}{47}{An overview of the current supernova classification scheme, which has been recently expanded to include superluminous supernova. Type 1a supernovae, marked in green, arise from thermonuclear explosions. All other classes, marked in origin, occur due to core collapse.\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.5}Core-Collapse Supernova}{47}{section.10.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.6}Tidal Disruption Events (TDEs)}{48}{section.10.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.7}Fast Radio Bursts}{50}{section.10.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.8}Active Galactic Nuclei and Starburst Galaxies}{50}{section.10.8}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\pp@spagectr{sidenote}{30}{2}{53}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Realtime Multi-Messenger Astronomy}{53}{chapter.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loi}{\defcounter {refsection}{0}\relax }\@writefile{loi}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid33}{4624406}{37495991}
\newmarginnote{note.63.1}{{63}{4624406sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\etoc@startlocaltoc{11}}
\newlabel{ch:options}{{11}{53}{Realtime Multi-Messenger Astronomy}{etoc@tocid.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.1}The IceCube Realtime System}{53}{section.11.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline IC160427A - The "PanSTARRS Supernova Neutrino"}{54}{section*.37}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline IC170922A The "TXS 0506+056 Neutrino"}{55}{section*.38}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline IC190331A - The "Multi-PEV Neutrino"}{55}{section*.39}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline IC190730A - The "PKS 1502+106 Neutrino"}{55}{section*.40}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.1}{\ignorespaces The archival SED of PKS 1502+106 from X is shown. In orange, the names of various instruments that observed the source are shown, with orange arrows to indicate their corresponding energy regimes. CITEA-Z\relax }}{55}{figure.caption.41}\protected@file@percent }
\newlabel{fig:PKSobs}{{\relax 11.1}{55}{The archival SED of PKS 1502+106 from X is shown. In orange, the names of various instruments that observed the source are shown, with orange arrows to indicate their corresponding energy regimes. CITEA-Z\relax }{figure.caption.41}{}}
\gdef\@@FBset@v{\global\c@FBcnt55}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline IC190927A - The "SN2019xxx Neutrino"}{56}{section*.42}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline IC191001A - The "Bran Stark Neutrino"}{56}{section*.43}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline IC200107A - The "Flaring Extreme Blazar neutrino"}{56}{section*.44}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Cluster searches}{56}{section*.45}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline OFU and GFU}{56}{section*.46}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\pp@spagectr{sidenote}{31}{2}{57}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {12}Overflow}{57}{chapter.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loi}{\defcounter {refsection}{0}\relax }\@writefile{loi}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid34}{4624406}{37495991}
\newmarginnote{note.67.1}{{67}{4624406sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\etoc@startlocaltoc{12}}
\newlabel{ch:options}{{12}{57}{Overflow}{etoc@tocid.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction}{57}{section.12.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.2}Neutrino Theory}{58}{section.12.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.3}The Zwicky Transient Facility (ZTF)}{58}{section.12.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.4}Event Selection}{58}{section.12.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Event Reconstruction}{58}{section*.47}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Angular Errors}{58}{section*.48}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.5}Unbinned Likelihood Analysis Formalism}{58}{section.12.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.6}Results}{58}{section.12.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.7}Diffuse Astrophysical Neutrino Flux}{58}{section.12.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.8}Neutrinos from Optical Transients}{58}{section.12.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline The Plot}{58}{section*.49}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.9}Realtime Multi-Messenger Analysis}{59}{section.12.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline The IceCube Realtime System}{59}{section*.50}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Optical Follow-Up of Neutrinos}{59}{section*.51}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Optical Follow-Up of Gravitational Waves}{59}{section*.52}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.10}Summary and Future Outlook}{59}{section.12.10}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\nonumberline Appendix}{61}{part*.54}\protected@file@percent }
\FN@pp@footnotehinttrue 
\newlabel{page:appendix}{{12.10}{63}{Appendix}{part*.54}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\pp@spagectr{sidenote}{32}{2}{63}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Heading on Level\xspace  0 (chapter)}{63}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loi}{\defcounter {refsection}{0}\relax }\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Heading on Level\xspace  1 (section)}{63}{section.A.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Heading on Level\xspace  2 (subsection)}{63}{section*.55}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Heading on Level\xspace  3 (subsubsection)}{63}{section*.56}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Heading on Level\xspace  4 (paragraph)}{64}{section*.57}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Lists}{64}{section.A.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Example for list\xspace  (itemize)}{64}{section*.58}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Example for list\xspace  (4*itemize)}{64}{section*.59}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Example for list\xspace  (enumerate)}{64}{section*.60}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Example for list\xspace  (4*enumerate)}{65}{section*.61}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Example for list\xspace  (description)}{65}{section*.62}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Example for list\xspace  (4*description)}{65}{section*.63}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\pp@spagectr{sidenote}{33}{2}{67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{67}{chapter*.64}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loi}{\defcounter {refsection}{0}\relax }\@writefile{loi}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Notation}{69}{chapter*.65}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Terms}{71}{section*.66}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Visscher2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{James2013}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Alphabetical Index}{73}{section*.68}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{13.99994pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{26.49994pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{16.49994pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{21.49994pt}
