\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Preface}{v}{chapter*.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Detailed Contents}{vi}{chapter*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\etoc@startlocaltoc {2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}The Main Ideas}{1}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}What This Class Does}{1}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}What This Class Does Not Do}{2}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {part}{\nonumberline Class Options, Commands and Environments}{5}{part*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Class Options}{7}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\etoc@startlocaltoc {3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}\texttt {KOMA} Options}{7}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}\texttt {kao} Options}{7}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Other Things Worth Knowing}{8}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Document Structure}{8}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Margin Stuff}{11}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\etoc@startlocaltoc {4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Sidenotes}{11}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Marginnotes}{11}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Footnotes}{12}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Margintoc}{12}{section.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Figures and Tables}{13}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\etoc@startlocaltoc {5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Normal Figures and Tables}{13}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Margin Figures and Tables}{14}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Wide Figures and Tables}{15}{section.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}References}{17}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Citations}{17}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Glossaries and Indices}{17}{section.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Hyperreferences}{18}{section.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {part}{\nonumberline Design and Additional Features}{21}{part*.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Page Design}{23}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\etoc@startlocaltoc {6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Headings}{23}{section.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Headers \& Footers}{24}{section.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Table of Contents}{24}{section.6.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Page Layout}{25}{section.6.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Numbers \& Counters}{25}{section.6.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}White Space}{26}{section.6.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Mathematics and Boxes}{27}{chapter.7}% 
\defcounter {refsection}{0}\relax 
\etoc@startlocaltoc {7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Theorems}{27}{section.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Boxes \& Environments}{28}{sidenote.7.25}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Experiments}{29}{section.7.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}IceCube Neutrino Observatory}{31}{chapter.8}% 
\defcounter {refsection}{0}\relax 
\etoc@startlocaltoc {8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}The IceCube Detector}{31}{section.8.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Proposed Improvements to the IceCube detector}{32}{section.8.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Detecting interactions in IceCube}{33}{section.8.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Event Signatures}{34}{section.8.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Event Selection and Reconstruction}{35}{chapter.9}% 
\defcounter {refsection}{0}\relax 
\etoc@startlocaltoc {9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Background Rejection}{35}{section.9.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Muon Track Reconstruction}{36}{section.9.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline LineFit}{37}{section*.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline SPE}{37}{section*.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline SplineMPE}{37}{section*.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline SegmentedSplineMPE}{37}{section*.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Millipede}{37}{section*.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline DNN/RNN}{38}{section*.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Topological Classification}{38}{section.9.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Energy Reconstruction}{38}{section.9.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline MuEx}{38}{section*.22}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Truncated Energy}{38}{section*.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.5}Pull Corrections}{38}{section.9.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.6}Event Selection}{39}{section.9.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Cascade rejection}{39}{section*.24}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.7}Systematic Errors}{39}{section.9.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Ice Models}{39}{section*.25}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Detector Geometry}{39}{section*.26}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Atmospheric Flux Uncertainties}{39}{section*.27}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Pre-Pulses and After-Pulses}{39}{section*.28}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Jitter}{39}{section*.29}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline DOM Efficiency}{39}{section*.30}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline HiveSplitter + Coincidence}{39}{section*.31}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline DOM Acceptance + Flasher Data}{39}{section*.32}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Spline Tables/Resolution etc.}{39}{section*.33}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Sources of astrophysical neutrinos}{41}{chapter.10}% 
\defcounter {refsection}{0}\relax 
\etoc@startlocaltoc {10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Galactic Neutrino Emission}{43}{section.10.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Emission from the Local Universe}{44}{section.10.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Blazars}{44}{section.10.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline TXS 0506+056}{45}{section*.34}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}Gamma-Ray Bursts}{46}{section.10.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.5}Core-Collapse Supernova}{47}{section.10.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.6}Tidal Disruption Events (TDEs)}{48}{section.10.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.7}Fast Radio Bursts}{50}{section.10.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.8}Active Galactic Nuclei and Starburst Galaxies}{50}{section.10.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Realtime Multi-Messenger Astronomy}{53}{chapter.11}% 
\defcounter {refsection}{0}\relax 
\etoc@startlocaltoc {11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}The IceCube Realtime System}{53}{section.11.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline IC160427A - The "PanSTARRS Supernova Neutrino"}{54}{section*.37}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline IC170922A The "TXS 0506+056 Neutrino"}{55}{section*.38}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline IC190331A - The "Multi-PEV Neutrino"}{55}{section*.39}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline IC190730A - The "PKS 1502+106 Neutrino"}{55}{section*.40}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline IC190922B - The "SN2019pqh Neutrino"}{56}{section*.42}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline IC191001A - The "Bran Stark Neutrino"}{56}{section*.43}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline IC200107A - The "Flaring Extreme Blazar neutrino"}{56}{section*.44}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Interpreting high-energy neutrino alerts}{56}{section.11.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Cluster searches}{56}{section*.45}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline OFU and GFU}{56}{section*.46}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Transient Follow-up with ZTF}{57}{chapter.12}% 
\defcounter {refsection}{0}\relax 
\etoc@startlocaltoc {12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}The AMPEL Follow-up Pipeline}{57}{section.12.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}Neutrino Follow-up}{59}{section.12.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline PKS 1502+106}{60}{section*.49}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline SN2019pqh}{60}{section*.50}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}Gravitational Waves and Gamma-ray Bursts}{61}{section.12.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}AT2019dsg and IC191001A}{63}{chapter.13}% 
\defcounter {refsection}{0}\relax 
\etoc@startlocaltoc {13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Discovery of AT2019dsg}{63}{section.13.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Observation of AT2019dsg}{64}{section.13.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Optical/UV}{64}{section*.54}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline X-ray}{65}{section*.55}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Radio}{66}{section*.58}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Gamma-ray}{69}{section*.59}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Spectroscopy}{70}{section*.63}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.3}Neutrino emission from AT2019dsg}{73}{section.13.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.4}Probability of Chance Coincidence}{75}{section.13.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.5}Implications of AT2019dsg}{76}{section.13.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}Overflow}{77}{chapter.14}% 
\defcounter {refsection}{0}\relax 
\etoc@startlocaltoc {14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}Introduction}{77}{section.14.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.2}Neutrino Theory}{78}{section.14.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.3}The Zwicky Transient Facility (ZTF)}{78}{section.14.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.4}Event Selection}{78}{section.14.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Event Reconstruction}{78}{section*.65}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Angular Errors}{78}{section*.66}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.5}Unbinned Likelihood Analysis Formalism}{78}{section.14.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.6}Results}{78}{section.14.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.7}Diffuse Astrophysical Neutrino Flux}{78}{section.14.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.8}Neutrinos from Optical Transients}{78}{section.14.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline The Plot}{78}{section*.67}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.9}Summary and Future Outlook}{79}{section.14.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {part}{\nonumberline Appendix}{81}{part*.69}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Heading on Level\xspace 0 (chapter)}{83}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Heading on Level\xspace 1 (section)}{83}{section.A.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Heading on Level\xspace 2 (subsection)}{83}{section*.70}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Heading on Level\xspace 3 (subsubsection)}{83}{section*.71}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Heading on Level\xspace 4 (paragraph)}{84}{section*.72}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Lists}{84}{section.A.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Example for list\xspace (itemize)}{84}{section*.73}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Example for list\xspace (4*itemize)}{84}{section*.74}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Example for list\xspace (enumerate)}{84}{section*.75}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Example for list\xspace (4*enumerate)}{85}{section*.76}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Example for list\xspace (description)}{85}{section*.77}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Example for list\xspace (4*description)}{85}{section*.78}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Alphabetical Index}{89}{section*.79}% 
