[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[34] biber-darwin:315> INFO - === Fri Nov 29, 2019, 13:07:35
[54] Biber.pm:371> INFO - Reading 'main.bcf'
[146] Biber.pm:889> INFO - Found 2 citekeys in bib section 0
[158] Biber.pm:4093> INFO - Processing section 0
[167] Biber.pm:4254> INFO - Looking for bibtex format file 'main.bib' for section 0
[171] bibtex.pm:1523> INFO - LaTeX decoding ...
[232] bibtex.pm:1340> INFO - Found BibTeX data source 'main.bib'
[276] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[276] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[276] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[276] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[283] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[284] bbl.pm:739> INFO - Output to main.bbl
