\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Neutrino Theory}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The IceCube Neutrino Observatory}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Zwicky Transient Facility (ZTF)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sources of Astrophysical Neutrinos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Galactic Neutrino Emission}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Blazars}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}TXS}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The challenge of coherently understanding the scenarios for neutrino emission from blazars, given the two pieces of evidence from TXS 0506+056, as well as the constraints from IceCube stacking analyses, general point-source searches and generic time-dependent cluster searches. To date, no model has resolved all three observations coherently.}}{5}\protected@file@percent }
\newlabel{fig:DiscTime}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gamma-Ray Bursts}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tidal Disruption Events (TDEs)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Core-Collapse Supernovae (CCSNe)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Superluminous Supernovae}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Fast Radio Bursts}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Active Galactic Nuclei (AGN) and Starburst Galaxies}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Event Selection}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Event Reconstruction}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Angular Errors}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Unbinned Likelihood Analysis Formalism}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Diffuse Astrophysical Neutrino Flux}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Neutrinos from Optical Transients}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The Plot}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Realtime Multi-Messenger Analysis}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}The IceCube Realtime System}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Optical Follow-Up of Neutrinos}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Optical Follow-Up of Gravitational Waves}{8}\protected@file@percent }
