\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Neutrino Theory}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The IceCube Neutrino Observatory}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Zwicky Transient Facility (ZTF)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sources of Astrophysical Neutrinos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Galactic Neutrino Emission}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Blazars}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gamma-Ray Bursts}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tidal Disruption Events (TDEs)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Core-Collapse Supernovae (CCSNe)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Superluminous Supernovae}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Fast Radio Bursts}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Active Galactic Nuclei (AGN) and Starburst Galaxies}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Event Selection}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Event Reconstruction}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Angular Errors}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Unbinned Likelihood Analysis Formalism}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Diffuse Astrophysical Neutrino Flux}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Neutrinos from Optical Transients}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The Plot}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Realtime Multi-Messenger Analysis}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}The IceCube Realtime System}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Optical Follow-Up of Neutrinos}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Optical Follow-Up of Gravitational Waves}{6}\protected@file@percent }
